#myTabContent {
    padding: 20px;
    border: 1px solid #ccc;
    border-top: none;
}
.panel {
    margin-bottom: 10px;
}
.panel-heading {
    border-bottom: 1px solid #ccc;
}
.panel-body {
    padding: 10px 5px;
}
.shop-logo {
    width: 10vw;
    height: 10vw;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    overflow: hidden;
    margin-right: 15px;
}
.shop-logo img {
    height: 100%;
}
.mv-120 {
    min-width: 120px;
}
.mv-80 {
    min-width: 80px;
}
.logo-info {
    display: flex;
    align-items: center;
}
.file-input {
    display: flex;
    align-items: center;
    height: calc(1.5em + .75rem + 12px);
    ;
}
.btn-save {
    background: #1bb1dc;
    border: 0;
    border-radius: 3px;
    padding: 8px 30px;
    color: #fff;
    transition: 0.3s;
}
.btn-save:hover {
    background: #0a98c0;
    cursor: pointer
}
.text-bold {
    font-weight: bold;
}
table.table tr th {
    text-align: center;
}
table.table tr th:last-child {
    text-align: right;
}
table.table tr th, table.table tr td {
    vertical-align: middle;
}
@media only screen and (max-width: 756px) {
    .logo-info {
        flex-direction: column;
    }
    .shop-logo {
        width: 55vw;
        height: 55vw;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .content-info {
        width: 100%;
    }
}

.img-thumbs {
    margin-top:  10px;
  display: flex;
  justify-content: space-between;
}
.img-thumb {
    position: relative;
  width: calc((100% / 3) - 5px);
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px;
  cursor: pointer;
  margin:  5px 0;
}
.btn-remove-img {
    position: absolute;
    border: 1px solid transparent;
    background: transparent;
    padding: 0 5px;
    border-radius: 50%;
    color: red;
    top: -11px;
    right: -11px;
}

.btn-remove-img:hover {
    border-color: #333;
}

.img-thumb img, #img-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.action-wrapper {
    display: flex;
    justify-content: space-between;
}